{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "test/client-side-mock.spec.js"],
  "exclude": ["node_modules"]
}
